
# Datasource Configuration #
spring.datasource.url=jdbc:mariadb://localhost:3306/todoapp
spring.datasource.username=todoServiceUser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver